#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/workspace/Render3D/geometry.h
cmath
-
vector
-
cassert
-
iostream
-

/workspace/Render3D/main.cpp
tgaimage.h
/workspace/Render3D/tgaimage.h
cstdlib
-
model.h
/workspace/Render3D/model.h
point.h
/workspace/Render3D/point.h
math.h
/workspace/Render3D/math.h
geometry.h
/workspace/Render3D/geometry.h
algorithm
-
time.h
-

/workspace/Render3D/model.cpp
iostream
-
fstream
-
sstream
-
iterator
-
vector
-
string.h
-
model.h
/workspace/Render3D/model.h

/workspace/Render3D/model.h
iostream
-
fstream
-
sstream
-
iterator
-
vector
-
string.h
-

/workspace/Render3D/point.cpp
tgaimage.h
/workspace/Render3D/tgaimage.h
point.h
/workspace/Render3D/point.h

/workspace/Render3D/point.h

/workspace/Render3D/tgaimage.cpp
iostream
-
fstream
-
string.h
-
time.h
-
math.h
-
tgaimage.h
/workspace/Render3D/tgaimage.h

/workspace/Render3D/tgaimage.h
fstream
-

