# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

CMakeFiles/Render3D.dir/main.cpp.o
 /workspace/Render3D/geometry.h
 /workspace/Render3D/main.cpp
 /workspace/Render3D/model.h
 /workspace/Render3D/point.h
 /workspace/Render3D/tgaimage.h
CMakeFiles/Render3D.dir/model.cpp.o
 /workspace/Render3D/model.cpp
 /workspace/Render3D/model.h
CMakeFiles/Render3D.dir/point.cpp.o
 /workspace/Render3D/point.cpp
 /workspace/Render3D/point.h
 /workspace/Render3D/tgaimage.h
CMakeFiles/Render3D.dir/tgaimage.cpp.o
 /workspace/Render3D/tgaimage.cpp
 /workspace/Render3D/tgaimage.h
